{
  "name": "REVERSE TECH — نظام إدارة المخزن",
  "short_name": "مخزن REVERSE TECH",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "theme_color": "#17374c",
  "background_color": "#f4f0e8",
  "icons": [
    {
      "src": "/manus-storage/reverse-tech-warehouse-icon-hq_0336c499.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}
